{
    "name": "COUNT_APP",
    "short_name": "COUNTER",
    "start_url": "https://taroyanaka.github.io/count_app/index.html",
    "display": "standalone",
    "display_override": ["fullscreen", "standalone"],
    "description": "COUNTER APP",
    "lang": "en",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "screen_shot_counter.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "description": "counter app screenshot"
        }
    ],
    "shortcuts": [
        {
            "name": "Open Counter",
            "short_name": "Counter",
            "description": "Open the counter",
            "url": "/index.html",
            "icons": [
                {
                    "src": "icon_192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}
